.panel {
  padding: 30px;
  width: 500px;
  background-color: #f5f5f5;
  border-color: #ddd;

  .panel-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.my-checkbox {
  display: flex;
  justify-content: flex-end;
}

.tab-content {
  margin-top: 20px;
}
